PORT=4000
JWT_SECRET=your_secret
AUTH_URL=http://localhost:3001
WALLET_URL=http://localhost:3002
TX_URL=http://localhost:3003
RATE_URL=http://localhost:3004
AI_URL=http://localhost:3005
NOTIF_URL=http://localhost:3006
